// *** ___FOOTER___ ***
.footer {
    width: 100%;
    height: 395px;
    .background("../images/mobile/mob-footer.png", center, @size: cover);
    @media(min-width: @750) {
        height: 287px;
        .background("../images/750/750-footer.png", center, @size: cover);
    }

    @media(min-width: @1170) {
        height: 330px;
    }

    .container {
        margin: 0 auto;
        padding: 40px 10px 0 10px;
        @media(min-width: @mobile) {
            padding: 40px 45px 0 45px;
            width: 720px;
        }
        @media(min-width: @750) {
            padding: 0 15px;
            width: 720px;
        }

        @media(min-width: @1170) {
            padding: 8px 0 0 0;
            width: 1140px;
        }
    }
    // *** ___top footer___ ***
    .top-footer {
        text-align: center;
        .heading {
            font-family: 'Open Sans', sans-serif;
            font-size: 36px;
            @media(min-width: @750) {
                font-size: 34px;
            }
            @media(min-width: @1170) {
                font-size: 40px;
            }
        }
        .social {
            margin-top: 27px;
            @media(min-width: @1170) {
                margin-top: 70px;
            }
            .icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-right: 38px;
                &:last-child {
                    margin-right: 0;
                }
            }
            .icon-vk {
                .background("../images/mobile/icon-vk.png", center);
            }
            .icon-you {
                .background("../images/mobile/icon-you.png", center);
            }
            .icon-fb {
                .background("../images/mobile/icon-fb.png", center);
            }
        }
    }
    // *** ___bottom footer___ ***
    .contacts {
        margin-top: 26px;
        @media(min-width: @1170) {
            justify-content: space-between;
            margin-top: 70px;
        }
        .item {
            width: 100%;
            margin-bottom: 25px;
            @media(min-width: @750) and (max-width: 1149px) {
                &:not(:first-child) {
                width: 50%;
                }
            }
            a,
            span {
                display: inline-block;
                height: 45px;
                line-height: 45px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 1px;
                @media(min-width: @mobile) {
                    font-size: 20px;
                }
            }


            @media(min-width: @750) {
                &:last-child {
                    text-align: right;
                    span {
                        line-height: 22.5px;
                    }
                }
            }

            // &:nth-child(2){
            //     @media(min-width: @1170) {
            //         text-align: center;
            //     }
            // }

            @media(min-width: @1170) {
                width: 33.33%;
                &:nth-child(1) {
                    order: 2;
                }
                &:nth-child(2) {
                    order: 1;
                }
                &:nth-child(3) {
                    order: 3;
                }
            }

            br {
                @media(max-width: 749px) {
                    display: none;
                }
            }

            @media(min-width: @1170) {
                width: auto;
            }
        }
        .icon {
            display: inline-block;
            width: 58px;
            height: 45px;
            margin-right: 20px;
            vertical-align: bottom;
        }
        .icon-post {
            .background("../images/mobile/icon-post.png", center);
        }
        .icon-tel {
            .background("../images/mobile/icon-tel.png", center);
        }
        .icon-pointer {
            .background("../images/mobile/icon-pointer.png", center);
        }
    }

    a {
        color: @blackColor;
        cursor: pointer;
    }
}
