

.header {}
// ***___ TOP HEADER___ ***
.top-header {
    position: absolute;
    width: 100%;
    z-index: 2;
    .flex-container {
        .flex-direction;
        .justify-content(@justify: space-between);
        .left-side {
            width: 81px;
            height: 28px;
            .align-self(@align: center);
        }
    }
    .swichlang {
        a {
            font-size: 24px;
            text-transform: uppercase;
            cursor:pointer;
            color: @blackColor;
        }
    }
    // *** ___extend menu___ ***
    .extend-menu {

        @media(max-width: @750) {
            display: none;
            z-index: 100;
            position: absolute;
            width: calc((390px/480px)*100%);
            padding: 20px 20px 0 35px;
            background-color: @extendMenuColor;
            top: 0;
            right: 0;
        }
        ul {
            margin-top: -35px;
        }
        .item {
            padding: 35px 0;
            border-bottom: 1px solid @borderColor;
            &:last-child {
                border-bottom: none;
            }
            a {
                font-size: 22px;
            }
        }
    }
    @media(min-width: @1170) {
        padding: 0;
    }
}
// *** ___BOTTOM HEADER___ ***
.bottom-header {
    height: 543px;
    .background ("../images/mobile/mob-header.png", center, @size: cover);
    .container {
        position: relative;
        .width-height;
        @media(min-width: @1170) {
            padding: 0;
        }
    }
    .title {
        position: absolute;
        bottom: 36px;
        width: 100%;
        left: 0;
        h1 {
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Open Sans', sans-serif;
            color: @whiteColor;
            span {
                display: none;
            }
            @media(min-width: @mobile) {
                font-size: 70px;
                line-height: 1.2em;
            }
        }
    }
}
// *** __button for opening extend menu__ ***
#btn-menu {
    width: 74px;
    height: 26px;
    border: none;
    outline: none;
    cursor: pointer;
    .background("../images/mobile/sandwich.png", right center);
}
// *** ___button for closing extend menu___ ***
#close {
    width: 100%;
    height: 35px;
    .background("../images/mobile/close-btn.png", right center);
    border: none;
    outline: none;
    cursor: pointer;
}

// *** ___750___ ***
@media(min-width: @750)  {
    // ***___ TOP HEADER___ ***
    .top-header {
        position: static;
        display: block;
        height: 45px;
        background-color: @blackColor;

        .container {
            width: 720px;
            padding: 0 15px;
        }

        .flex-container {
            height: 45px;

            .left-side,
            .right-side {
                height: 100%;
            }

            .left-side {
                .flex-order(@order: 2);
                width: 61px;
            }

            .swichlang {
                a {
                    font-size: 18px;
                    line-height: 2.5em;
                    color: @whiteColor;
                }
            }

            .right-side {
                .flex-order(@order: 1);
            }
        }

        .sandwich-menu {
            display: none;
        }

        // *** ___extend menu___ ***
        .extend-menu {
            position: static;
            display: inline-block;
            width: 100%;
            padding: 0;
            ul {
                margin-top: 0;
            }

            .item {
                display: inline-block;
                padding:0  28px 0 0;
                &:last-child {
                    padding:0 57px 0 0;
                }
                border-bottom: none;
                a {
                    line-height: 45px;
                    font-size: 18px;
                }
            }
        }
    }
    // *** ___BOTTOM HEADER___ ***
    .bottom-header {
        height: 360px;
        .background ("../images/750/750-header.png", center, @size: cover);
        .container {
            width: 720px;
            padding: 0 15px;
        }

        .title {
            position: absolute;
            top: 50%;
            left: -11px;
            transform: translateY(-50%);
            width: 100%;
            h1 {
                font-size: 46px;
                text-align: right;
                line-height: 3em;
                color: @blackColor;
                span {
                    display: inline-block;
                }

                br {
                    display: none;
                }
            }
        }
    }

    #btn-swichlang {
        .background ("../images/750/ua-en.png", right center);
    }

    #close {
        display:none;
    }
}

// *** ___1170___ ***
@media(min-width: @1170) {
    // ***___ TOP HEADER___ ***
    .top-header {
        height: 50px;
        .container {
            width: 1140px;
            padding: 0 10px;
        }

        .flex-container {
            height: 50px;
            justify-content: flex-end;

            .left-side {
                .flex-order(@order: 2);
                width: 68px;
            }

            .swichlang {
                a {
                    font-size: 20px;
                }
            }

        .extend-menu {
            .item {
                padding:0  42px 0 0;
                &:last-child {
                    padding:0 159px 0 0;
                }
                a {
                    font-size: 20px;
                    line-height: 49px;
                }
            }
        }
    }
}
    // *** ___BOTTOM HEADER___ ***
    .bottom-header {
        height: 500px;
        .background ("../images/1170/1170-header.png", center, @size: cover);
        .container {
            width: 1140px;
            padding: 0 10px;
        }
        .title {
            left: -8px;
            h1 {
                font-size: 70px;
            }
        }
    }
}

@media(min-width: @1450) {
    // ***___ TOP HEADER___ ***
    .top-header {
        height: 70px;
        .container {
            width: 1140px;
            height: 70px;
            padding: 0 10px;
        }

        .flex-container {
            height: 70px;
            justify-content: flex-end;

            .left-side {
                .flex-order(@order: 2);
                width: 68px;
            }

            .swichlang {
                a {
                    font-size: 20px;
                    line-height: 3.4em;
                }
            }

        .extend-menu {
            .item {
                padding:0  54px 0 0;
                &:last-child {
                    padding:0 175px 0 0;
                }
                a {
                    font-size: 22px;
                    line-height: 65px;
                }
            }
        }
    }
}
    // *** ___BOTTOM HEADER___ ***
    .bottom-header {
        height: 700px;
        .background ("../images/1170/1170-header.png", center, @size: cover);
        .container {
            width: 1140px;
            padding: 0 10px;
        }
        .title {
            left: -8px;
            h1 {
                font-size: 70px;
                line-height: 3.5em;
            }
        }
    }
}
