// *** ___COLORS___ ***

@blackColor: #000;
@whiteColor: #fff;
@extendMenuColor: #1a1a1a;
@borderColor: #747474;
@sectionColor: #f1f1f1f1;

// *** ___MEDIA QUERIES___ ***
@mobile: 480px;
@750: 750px;
@1170: 1170px;
@1450: 1450px;
